APP_KEY=base64:TYl6a8/mIIgp5YtJuXZ9f5BonBbqV7JcmbadmSUtbXA=
OCTANE_SERVER=swoole
DB_CONNECTION=mysql
API_KEY=E6kUTYrYwZq2tN4QEtyzsbEBk3ie
WB_API_URL=http://109.73.206.144:6969

APP_ENV=local
APP_DEBUG=true
DB_HOST=testovoe
DB_PORT=3307
DB_DATABASE=testovoe
DB_USERNAME=root
DB_PASSWORD=root