APP_KEY=base64:Wj2fYh6C9fmDwaNrYnwwsOnS2SLkXi1Vz5JMrAXTx7I=
OCTANE_SERVER=swoole
DB_CONNECTION=mysql
API_KEY=E6kUTYrYwZq2tN4QEtyzsbEBk3ie
WB_API_URL=http://109.73.206.144:6969

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testovoe
DB_USERNAME=root
DB_PASSWORD=root

